<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MGKVP contact page</title>
<style>
#d1{height:1767px; width:1200px; border:1px solid black; margin:auto; background-color:#CC9}
#d2{height:140px; width:1200px; border:1px solid black; margin:auto; background-color:#0CC}
#d3{margin: 20px 0 0 10px; float:left}
#d4{ font-size:35px; font-family:"Adobe Arabic"}
#d5{font-size:20px; font-family:"Times New Roman", Times, serif} 
#d6{height:60px; width:1200px; border:1px solid black; background-color:#99FFFF}
#d6 ul li{color:#000000; float:left; font-size:20px; padding:15px; list-style:none; margin:auto}
#d7{height:60px; width:1200px; border:1px solid black; background-color:#FCC}
#d8{ font-size:20px; font-family:Verdana, Geneva, sans-serif}
#d9{height:80px; width:1200px; border:1px solid black}
#d10{ font-size:15px; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; color:#00C}
#d11{height:170px; width:1200px; border:1px solid black}
#d12{height:140px; width:1200px; border:1px solid black}

#d14{height:170px; width:280px; float:left}
#d15{height:170px; width:280px; float:left}
#d16{height:170px; width:633px;  float:left}
#d17{font-size:18px; font-family:Georgia, "Times New Roman", Times, serif}
#d18{height:140px; width:280px; float:left}
#d19{height:140px; width:280px;float:left}
#d20{height:140px; width:633px;float:left}
#d21{height:40px; width:1200px;  margin:auto; background-color:#666; border:1px solid black}
#d22{height:350px; width:1200px; border:1px solid black; margin:auto; background-color:#990}
#d23{height:350px; width:297px; margin:auto; float:left}
#d24{height:350px; width:298px; margin:auto; float:left}
#d25{height:350px; width:296px;  margin:auto; float:left}
#d26{height:350px; width:300px; margin:auto; float:left}
#d23 ul li{font-size:18px; color:#FFF}
#d24 ul li{font-size:18px; color:#FFF}
#d25 ul li{font-size:18px; color:#FFF}
#d26 ul li{font-size:18px; color:#FFF}
</style>
</head>

<body>
     <!-- Main Division -->
     <div id="d1">
         <!-- Header Tag -->
         <div id="d2">
           <img src="image/logo_100px.png" height="100px" width="100px" id="d3"/>
           <p align="center" id="d4">Mahatma Gandhi Kashi Vidyapeeth, Varanasi</p>
           <p align="center"id="d5">(A Uttar Pradesh University)</p> 
         </div>
         
         <!-- Navigation Tag-->
         <div id="d6">
             <!-- List of navigation -->
             <!-- Unordered list -->
             <ul>
                <!-- List Items -->
                <li><a href="MGKVP home page.html">Home</a></li>
               <li>The University</li>
               <li>Administration</li>
               <li><a href="MGKVP academic page.html">Academics</a></li>
               <li>Student</li>
               <li>Affiliation</li>
               <li><a href="MGKVP facility IQAC.html">Facilities</a></li>
               <li><a href="MGKVP contact page complete monday.html">Contact Us</a></li>
             </ul>
         </div>
         
         <!-- Contact Us Tag -->
         <div id="d7">
             <p align="center" id="d8"> CONTACT US </p>
         </div>
         
         <!-- Email Details -->
         <div id="d9">
              <p align="right" id="d10"> E- Mailing Address List Of University Authorities/Officials</p>
              <p align="right" id="d10"> Telephone Directory</p>
         </div>
         
         
        <!-- vice chancellar contact list -->
        <div id="d11">
             <!-- division for name -->
             <div id="d14">
                   <h4 style="margin:35px 0 0 20px"> 1. Prof T.N. Singh</h4>
             </div>
             <!-- Division for profession name -->
             <div id="d15">
                 <h4 style="margin:35px 0 0 20px">Vice Chancellor</h4>
             </div>
             <!-- Division for contact info -->
             <div id="d16">
               <pre id="d17" >
               Tel./Mob. :	+91 542-2225472(O), 2223160(Camp Off.), 2221268(R)
               Fax :	0542-2225472(O), 2221268(R),
               Email-Id :	vc@mgkvp.ac.in, vcmgkvp@gmail.com
               </pre>
            </div>
        <!-- Close the vice chancellor contact list -->   
        </div>
        
        
       <!-- Finance Officer Contact List -->
       <div id="d12">
             <!-- division for name -->
             <div id="d18">
                   <h4 style="margin:35px 0 0 20px"> 2	Sri Anand Prakash Rai</h4>
             </div>
              <!-- Division for profession name -->
             <div id="d19">
                 <h4 style="margin:35px 0 0 20px">Finance Officer</h4>
             </div>
             <!-- Division for contact info -->
             <div id="d20">
               <pre id="d17" >
                Tel. :	0542-2223369(O)
                Email-Id :	finance.mgkvp@gmail.com
               </pre>
            </div>
       <!-- Close the finance Minister contact list -->     
       </div>
       
       
       <!-- Registrator contact list -->
       <div id="d12">
               <!-- division for name -->
             <div id="d18">
                   <h4 style="margin:35px 0 0 20px"> 3	Dr. Sahab Lal Maurya</h4>
             </div>
              <!-- Division for profession name -->
             <div id="d19">
                 <h4 style="margin:35px 0 0 20px">	Registrar/Controller of Examinations</h4>
             </div>
             <!-- Division for contact info -->
             <div id="d20">
               <pre id="d17" >
               Tel./Mob. :	0542-2222689(O)/9415291923
               Email-Id :	registrar.mgkvp@gmail.com
               </pre>
            </div>
       <!-- Close the Registrator contact list -->
       </div>
       
       
       <!--chief proctor contact list -->
       <div id="d12">
               <!-- division for name -->
             <div id="d18">
                   <h4 style="margin:35px 0 0 20px">4 Prof. Chaturbhuj Nath Tiwari </h4>
             </div>
              <!-- Division for profession name -->
             <div id="d19">
                 <h4 style="margin:35px 0 0 20px">Chief Proctor</h4>
             </div>
             <!-- Division for contact info -->
             <div id="d20">
               <pre id="d17" >
               Tel./Mob. :	0542-2220714(O)
               Email-Id :	mgkvp.proctor@gmail.com
               </pre>
            </div>
       <!-- Close the Chief Proctor  contact list -->
       </div>
       
       
       <!-- Librarian contact list -->
       <div id="d12">
               <!-- division for name -->
             <div id="d18">
                   <h4 style="margin:35px 0 0 20px">5	Sri Shiv Ram</h4>
             </div>
              <!-- Division for profession name -->
             <div id="d19">
                 <h4 style="margin:35px 0 0 20px">Librarian</h4>
             </div>
             <!-- Division for contact info -->
             <div id="d20">
               <pre id="d17" >
               Tel./Mob. :	0542-2225270(O)
               Email-Id :	shivram_librarian@yahoo.com
               </pre>
            </div>
       <!-- Close Librarian contact list -->
       </div>
       
       
       <!-- Dean, Students Welfare contact list -->
       <div id="d12">
               <!-- division for name -->
             <div id="d18">
                   <h4 style="margin:35px 0 0 20px">6	Prof. Ravi Prakash Pandey</h4>
             </div>
              <!-- Division for profession name -->
             <div id="d19">
                 <h4 style="margin:35px 0 0 20px">Dean, Students Welfare</h4>
             </div>
             <!-- Division for contact info -->
             <div id="d20">
               <pre id="d17" >
              Tel. :	0542-2220283(O)/9415304344
              Email-Id :	ravisociology@rediffmail.com
               </pre>
            </div>
       <!-- Close Dean, Students Welfare contact list -->
       </div>
       
       
       <!--Chief Warden contact list -->
       <div id="d12">
               <!-- division for name -->
             <div id="d18">
                   <h4 style="margin:35px 0 0 20px">7	Prof. Suryabhan Prasad</h4>
             </div>
              <!-- Division for profession name -->
             <div id="d19">
                 <h4 style="margin:35px 0 0 20px">Chief Warden</h4>
             </div>
             <!-- Division for contact info -->
             <div id="d20">
               <pre id="d17" >
              Tel./Mob. :	0542-2220283(O)
              Email-Id :	sbprasadps@gmail.com
               </pre>
            </div>
       <!-- Close Chief Warden contact list -->
       </div>
       
       <!-- division for postal address -->
       <div id="d21">
           <p align="center" style="font-size:18px; color:#FFF" >Postal Address: Mahatma Gandhi Kashi Vidyapith, Varanasi-221002(U.P.), India</p>
       </div>
     
      <!-- Division for varoius important links -->
      <div id="d22">
             <div id="d23">
                  <!-- Unordered List -->
			       <marquee direction="up"><ul>
				      <li>Admissions</li>
                      <li>Admissions 2019 - 20</li>
                      <li>International Admissions 2019 - 2020</li>
                      <li>Distance Education Admissions</li>
                      <li>Scholarship</li>
                      <li>Fee Deposit</li>
                      <li>Top Engineering Courses</li>
                      <li>Media</li>
                      <li>TV Ads</li>
                      <li>Media Coverage</li>
	             </ul></marquee>
             </div>
             <div id="d24">
                 <marquee direction="up"><ul>
				       <li>Other Links:</li>
                       <li>Alumni</li>
                       <li>Download Event Certificate</li>
                       <li>Entrepreneurship</li>
                       <li>Certificate Authentication</li>
                       <li>National Academic Depository</li>
                       <li>Joint Placement Drive</li>
                       <li>9th Convocation Gallery</li>
                       <li>Knowledge Brainstorm</li>
                       <li>NIRF</li>
                       <li>LPU Summer School 2019</li>
                   </ul></marquee>
            </div>
             <div id="d25">
                  <marquee direction="up"><ul>
                      <li>Schools.lpu.in</li>
                      <li>Education Awards</li>
                      <li>Explorica</li>
                      <li>LPU SSR</li>
                      <li>Parent's Login</li>
                      <li>UMS Login</li>
                      <li>Campus Visit</li>
                      <li>Jobs At LPU</li>
                      <li>Contact</li>
                      <li>Supplier Registration</li>
                </ul></marquee>
             </div>
             <div id="d26">
                 <marquee direction="up"><ul>
                      <li>Youth Festival</li>
                      <li>Right To information</li>
                      <li>Academic Calender</li>
                      <li>Teaching Staff</li>
                      <li>Non Teaching Staff</li>
                      <li>National Service Scheme</li>
                      <li>University Sports Council</li>
                      <li>University Various Forms</li>
                      <li>UEIGB-MGKVP</li>
                      <li>IQAC-MGKVP</li>
                </ul></marquee>
           </div>
      </div>
       
     </div>

</body>
</html>
