<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>MGKVP Academic page</title>
<style>
#d1{height:1520px; width:1200px; border:1px solid black; margin:auto}
#d2{height:140px; width:1200px; border:1px solid black; margin:auto; background-color:#0CC}
#d3{margin: 20px 0 0 10px; float:left}
#d4{ font-size:35px; font-family:"Adobe Arabic"}
#d5{font-size:20px; font-family:"Times New Roman", Times, serif} 
#d6{height:60px; width:1200px; border:1px solid black; background-color:#99FFFF}
#d6 ul li{color:#000000; float:left; font-size:20px; padding:15px; list-style:none; margin:auto}
#d7{height:60px; width:1200px; border:1px solid black; background-color:#FCC}
#d8{ font-size:20px; font-family:Verdana, Geneva, sans-serif}
#d9{height:450px; width:1200px; border:1px solid black; margin:auto}
#d10{height:450px; width:522px; border:1px solid black; margin:auto; float:left}
#d11{height:450px; width:673px; border:1px solid black; margin:auto; float:left}
#d12{height:50px; width:522px; border:1px solid black;margin:auto; float:left}
#d13{height:100px; width:522px;  margin:auto; float:left}
#d14{height:295px; width:522px;  margin:auto; float:left}
#d15{color:#990000; font-size:18px; font-family:Verdana, Arial, Helvetica, sans-serif}
#d16{font-size:16px; font-family:Geneva, Arial, Helvetica, sans-serif}
#d17{height:60px; width:1200px; border:1px solid black; margin:auto}
#d22{height:350px; width:1200px; border:1px solid black; margin:auto; background-color:#990}
#d23{height:350px; width:297px; margin:auto; float:left}
#d24{height:350px; width:298px; margin:auto; float:left}
#d25{height:350px; width:296px;  margin:auto; float:left}
#d26{height:350px; width:300px; margin:auto; float:left}
#d23 ul li{font-size:18px; color:#FFF}
#d24 ul li{font-size:18px; color:#FFF}
#d25 ul li{font-size:18px; color:#FFF}
#d26 ul li{font-size:18px; color:#FFF}
#d18{height:340px; width:1200px; border:1px solid black; margin:auto}
</style>

</head>

<body>

<!-- Main Division -->
     <div id="d1">
         <!-- Header Tag -->
         <div id="d2">
           <img src="image/logo_100px.png" height="100px" width="100px" id="d3"/>
           <p align="center" id="d4">Mahatma Gandhi Kashi Vidyapeeth, Varanasi</p>
           <p align="center"id="d5">(A Uttar Pradesh University)</p> 
         </div>
         
         <!-- Navigation Tag-->
         <div id="d6">
             <!-- List of navigation -->
             <!-- Unordered list -->
             <ul>
                <!-- List Items -->
                <li><a href="MGKVP home page.html">Home</a></li>
               <li>The University</li>
               <li>Administration</li>
               <li><a href="#">Academics</a></li>
               <li>Student</li>
               <li>Affiliation</li>
               <li><a href="MGKVP facility IQAC.html">Facilities</a></li>
               <li><a href="MGKVP contact page complete monday.html">Contact Us</a></li>
             </ul>
         </div>
         
         <!-- Contact Us Tag -->
         <div id="d7">
             <p align="center" id="d8"> Faculty Of Sceince and Technology </p>
         </div>
		 
		 
		 <div id="d9">
		      <div id="d10">
			       <div id="d12">
				        <h2 align="left" id="d15"> Dean Of Faculty </h2>
				   </div>
				   <div id="d13">
				        <pre id="d16">
       Prof. Satya Singh
       Mob :0542-2220987(O)
       Email : satyasinghmgkvp@gmail.com
						</pre>
				   </div>
				   <div id="d14">
		                    <pre id="d16">
There are following Departments in the Faculty of Science & Technology:

     1. Department of Botany
     2. Department of Computer Sciences & Applications
     3. Department of Chemistry
     4. Department of Geography
     5. Department of Home Science
     6. Department of Mathematics
     7. Department of Physics
     8. Department of Statistics
     9. Department of Vastra Nirman Avam Praudyogikee
   10. Department of Zoology
							</pre>		   
				   </div>
			  </div>
		      <div id="d11">
                  <img src="image/i10.jpg" height="448px" />
			  </div>
		 </div>
		 
		 <div id="d17">
              <h2 align="left" id="d15"> Dean Of Faculty </h2>
		 </div>
		 
		 <div id="d18">
		     <pre id="d16">
		 Dean
                 Faculty of Science & Technology
                 Mahatma Gandhi Kashi Vidyapith, Varanasi-221002
                 U.P.(India)

			 </pre>
		 </div>
		 
		  <!-- Division for varoius important links -->
      <div id="d22">
             <div id="d23">
                  <!-- Unordered List -->
			       <marquee direction="up"><ul>
				      <li>Admissions</li>
                      <li>Admissions 2019 - 20</li>
                      <li>International Admissions 2019 - 2020</li>
                      <li>Distance Education Admissions</li>
                      <li>Scholarship</li>
                      <li>Fee Deposit</li>
                      <li>Top Engineering Courses</li>
                      <li>Media</li>
                      <li>TV Ads</li>
                      <li>Media Coverage</li>
	             </ul></marquee>
             </div>
			 
			 <div id="d24">
                 <marquee direction="up"><ul>
				       <li>Other Links:</li>
                       <li>Alumni</li>
                       <li>Download Event Certificate</li>
                       <li>Entrepreneurship</li>
                       <li>Certificate Authentication</li>
                       <li>National Academic Depository</li>
                       <li>Joint Placement Drive</li>
                       <li>9th Convocation Gallery</li>
                       <li>Knowledge Brainstorm</li>
                       <li>NIRF</li>
                       <li>LPU Summer School 2019</li>
                   </ul></marquee>
            </div>
			
			<div id="d25">
                  <marquee direction="up"><ul>
                      <li>Schools.lpu.in</li>
                      <li>Education Awards</li>
                      <li>Explorica</li>
                      <li>LPU SSR</li>
                      <li>Parent's Login</li>
                      <li>UMS Login</li>
                      <li>Campus Visit</li>
                      <li>Jobs At LPU</li>
                      <li>Contact</li>
                      <li>Supplier Registration</li>
                </ul></marquee>
             </div>
             <div id="d26">
                 <marquee direction="up"><ul>
                      <li>Youth Festival</li>
                      <li>Right To information</li>
                      <li>Academic Calender</li>
                      <li>Teaching Staff</li>
                      <li>Non Teaching Staff</li>
                      <li>National Service Scheme</li>
                      <li>University Sports Council</li>
                      <li>University Various Forms</li>
                      <li>UEIGB-MGKVP</li>
                      <li>IQAC-MGKVP</li>
                </ul></marquee>
           </div>
      </div>
		 
	</div>	 
</body>
</html>
