<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Home Page MGKVP</title>
<style>
#d1{height:2990px; width:1200px; border:1px solid black; margin:auto}
#d2{height:140px; width:1200px; border:1px solid black; margin:auto; background-color:#0CC}
#d3{margin: 20px 0 0 10px; float:left}
#d4{ font-size:35px; font-family:"Adobe Arabic"}
#d5{font-size:20px; font-family:"Times New Roman", Times, serif} 
#d6{height:60px; width:1200px; border:1px solid black; background-color:#99FFFF}
#d6 ul li{color:#000000; float:left; font-size:18px; padding:15px; list-style:none; margin:auto}
#d7{height:450px; width:1200px; border:1px solid black; margin:auto}
#d8{height:450px; width:348px; margin:auto; float:left; background-color:#99CCFF}
#d9{height:4px; width:1200px; border:1px solid black; margin:auto}
#d10{height:450px; width:500px; margin:auto; float:left}
#d11{height:450px; width:345px; margin:auto; float:left; background-color:#99CCFF}
#d12{height:320px; width:340px; margin:12px 0 0 2px}
#d13{margin: 10px 10px 0 10px; font-size:14px; font-family:'Lucida Console', Monaco, monospace}
#d14{height:350px; width:1200px; border:1px solid black; margin:auto; background-color:#CCCCFF}
#d15{height:350px; width:400px; margin:auto;float:left}
#d16{height:350px; width:395px;  margin:auto;float:left}
#d17{height:350px; width:397px;  margin:auto;float:left}
#d18{height:250px; width:1200px; margin:auto}
#d19{height:250px; width:400px;;margin:auto;float:left; background-color:#FF9933}
#d20{height:250px; width:395px;  margin:auto;float:left; background-color:#0099FF}
#d21{height:250px; width:397px; margin:auto;float:left; background-color:#FF9933}
#d22{height:80px; width:75px;  margin:85px 45px 0 35px;float:left}
#d23{height:120px; width:190px; float:left;}
#d24{height:10px; width:1200px;  margin:auto}
#d25{height:250px; width:200px;  margin:auto; float:left}
#d26{height:250px; width:197px; margin:auto; float:left}
#d27{height:50px; width:1200px; margin:auto; background-color:#00CC66}
#d28{height:400px; width:1200px; margin:auto; border:1px solid black}
#d29{height:400px; width:598px; margin:auto; float:left; background-color:#CCCCCC}
#d30{height:400px; width:597px; margin:auto;  float:left; background-color:#CCCCCC}
#d31{height:350px; width:500px; margin:25px 0 0 50px}
#d32{height:500px; width:1200px; border:1px solid black; margin:auto; background-color:#000000}
#d33{background-color:#9C9; font-size:20px}
#d34{background-color:#CFF; font-size:20px}

#d35{height:40px; width:1200px;  margin:auto; background-color:#666; border:1px solid black}
#d36{height:350px; width:1200px; border:1px solid black; margin:auto; background-color:#990}
#d37{height:350px; width:297px; margin:auto; float:left}
#d37 ul li{font-size:18px; color:#FFF}
#d38{height:350px; width:298px; margin:auto; float:left}
#d38 ul li{font-size:18px; color:#FFF}
#d39{height:350px; width:296px;  margin:auto; float:left}
#d39 ul li{font-size:18px; color:#FFF}
#d40{height:350px; width:300px; margin:auto; float:left}
#d40 ul li{font-size:18px; color:#FFF}
</style>
</head>

<body>
  <!-- Main Division -->
     <div id="d1">
         <!-- Header Tag -->
         <div id="d2">
           <img src="image/logo_100px.png" height="100px" width="100px" id="d3"/>
           <p align="center" id="d4">Mahatma Gandhi Kashi Vidyapeeth, Varanasi</p>
           <p align="center"id="d5">(A Uttar Pradesh University)</p>
        </div>
         
         <!-- Navigation Tag-->
         <div id="d6">
             <!-- List of navigation -->
             <!-- Unordered list -->
             <ul>
                <!-- List Items -->
                <li><a href="#">Home</a></li>
               <li>The University</li>
               <li>Administration</li>
               <li><a href="MGKVP academic page.html" >Academics</a></li>
               <li><a href="MGKVP Game faclity.html">Student</a></li>
               <li>Affiliation</li>
               <li><a href="MGKVP facility IQAC.html">Facilities</a></li>
               <li><a href="MGKVP contact page complete monday.html">Contact Us</a></li>
			   <li><a href="MGKVP About us page.html">About Us</a></li>
             </ul>
		 <!-- Close the navigation Tag -->	 
         </div>
		 
		 <!-- extra division -->
		 <div id="d9"></div>
		 <!-- Message and image division -->
		 <div id="d7">
		      <div id="d8">
			       <img src="image/shiv-prasad-gupta-1.jpg" height="104px" width="95" style="margin: 10px 0 0 120px" />
			       <div id="d12">
				       <p align="justify" id="d13">
					       Kashi Vidyapith having present nomenclature since 1995
                           as Mahatma Gandhi Kashi Vidyapith has, in fact been the action field of 
                           Indian National Movement as also a place of pilgrimage of Indian Socialist Movement.
						   Founding resolution of "RASHTRA RATNA" Babu Shiva Prasad Gupt, inspiration of the 
						   "FATHER OF THE NATION" Mahatma Gandhi and brilliance of "BHARAT RATNA" Dr. Bhagwan 
						   Das were jointly responsible for the birth of this national educational institution.
						    Know More Kashi Vidyapith having present nomenclature since 1995 as Mahatma Gandhi 
							Kashi Vidyapith has, in fact been the action field of Indian National Movement as also
							a place of pilgrimage of Indian SocialistMovement.Founding 
					   </p>
				   </div>
			  </div>
		      <div id="d10">
			        <img src="image/download (11).jpg" height="450px" width="500px" />
              </div>
			  <div id="d11">
			      <p align="center" style="font-size:24px; font-family:Georgia, 'Times New Roman', Times, serif"><b>Nobel Alumini</b></p>			      
				   <img src="image/Shri-Ram-Krishna-Hegde.jpg" height="250px" width="195" style="margin: 10px 0 0 75px" />
                    <p align="justify" style="margin:10px 10px 0 70px; font-size:18px"><b>Shri Ramakrishna Hegde</b></p>
			  </div>
		 <!-- close the message and image -->
         </div>
		 
		 
		 <!-- division for images -->
		 <div id="d14">
		      <div id="d15">
			        <img src="image/Shri_Ram_Naik.jpg" height="200px" width="195" style="margin: 10px 0 0 90px; border-radius: 100%" />
	                <p align="justify" style="margin:10px 10px 0 40px; font-size:20px"><b>HIS EXCELLENCY SRI RAM NAIK</b></p>
					<p align="justify" style="margin:10px 10px 0 40px; font-size:16px">Hon'ble Governor of Uttar Pradesh & Chancellor</p>
			  </div>
			  <div id="d16">
			        <img src="image/Shri_Yogi_Aadityanath.jpg" height="200px" width="195" style="margin: 10px 0 0 90px;  border-radius: 100%" />
					<p align="justify" style="margin:10px 10px 0 82px; font-size:20px"><b>SRI YOGI ADITYA NATH</b></p>
					<p align="justify" style="margin:10px 10px 0 82px; font-size:16px">Hon'ble Chief Minister of Uttar Pradesh</p>
			  </div>
			  <div id="d17">
			        <img src="image/Prof_T_N_Singh.jpg" height="200px" width="195" style="margin: 10px 0 0 90px;  border-radius: 100%" />
					<p align="justify" style="margin:10px 10px 0 110px; font-size:20px"><b>PROF. T.N. SINGH</b></p>
					<p align="justify" style="margin:10px 10px 0 130px; font-size:16px">Vice Chancellor</p>
			  </div>
	     <!-- Close the division of images -->		  
		 </div>
		 
		 
		 <!-- division for various important links -->
		 <div id="d18">
		      <!-- Admission division -->
		      <div id="d19">
			       <!--  admin logo -->
			       <div id="d22">
			            <img src="image/apply-online-ico.png" height="80px" width="75px"  /> 
			      </div>
				  <!-- Admin message -->
				  <div id="d23">
				        <p align="justify" style="font-size:28px; color:#FFFFFF; margin:8px 0 0 10px"><b>ADMISSION</b></p>
						<p align="center" style="font-size:16px; color:#FFFFFF">Explore more about admission related information</p>
				  </div>
			  </div>
		      <div id="d20">
			        <!-- exam and result logo -->
			       <div id="d22">
			            <img src="image/prospects-ico.png" height="80px" width="75px"  /> 
			      </div>
				  <!-- message -->
				  <div id="d23">
				        <p align="justify" style="font-size:28px; color:#FFFFFF; margin:8px 0 0 10px"><b>Exam Result</b></p>
						<p align="center" style="font-size:16px; color:#FFFFFF">Explore more about result related information</p>
				  </div>
			    
			  </div>
			  <div id="d21">
			       <!-- Administration logo -->
			       <div id="d22">
			            <img src="image/admin-ico.png" height="80px" width="75px"  /> 
			      </div>
				  <!-- message -->
				  <div id="d23">
				        <p align="justify" style="font-size:18px; color:#FFFFFF; margin:8px 0 0 10px"><b>ADMINISTRATION</b></p>
						<p align="center" style="font-size:16px; color:#FFFFFF">Explore more about administat related information</p>
				  </div>
             </div>
		 <!--close notification div -->	 
		 </div>
		 
		 <!-- Extra div -->
		 <div id="d24"></div>
		 
		 <!-- another notification div-->
		 <div id="d18">
		 
		     <div id="d25"></div>
		     <div id="d19">
		      <!--  NOtice logo -->
			       <div id="d22">
			            <img src="image/notice-board-ico.png" height="80px" width="75px"  /> 
			      </div>
				  <!--  message -->
				  <div id="d23">
				        <p align="justify" style="font-size:20px; color:#FFFFFF; margin:8px 0 0 10px"><b>NOTICE BOARD</b></p>
						<p align="center" style="font-size:16px; color:#FFFFFF">Explore more about notice related information</p>
				  </div>
           </div>
		  
		   <div id="d20">
                   <!--  research logo -->
			       <div id="d22">
			            <img src="image/apply-online-ico.png" height="80px" width="75px"  /> 
			      </div>
				  <!-- resarch message -->
				  <div id="d23">
				        <p align="justify" style="font-size:28px; color:#FFFFFF; margin:8px 0 0 10px"><b>RESEARCH</b></p>
						<p align="center" style="font-size:16px; color:#FFFFFF">Explore more about research related information</p>
				  </div>
           </div>
		   <div id="d26"></div>
       </div>
	   
	   
	   <!-- division for academic events -->
	   <div id="d27">
	         <p align="center" style="font-size:24px; color:#FFFFFF"><b>ACADEMIC EVENTS</b></p>
       </div>
	   
	   <!-- division for images of academic events -->
	   <div id="d28">
	         <div id="d29">
			     <div id="d31">
				      <img src="image/07.jpg"  />
				 </div>
			 
			 </div>
	         <div id="d30">
			      <div id="d31">
				       <img src="image/04.jpg" />
				  </div>
			 </div>
	   <!-- close the division for academic events -->		 
	   </div>
	   
	   
	   <!-- Division for highlights -->
	   <div id="d32">
	          <!-- Table Head -->
              <table height="450px" width="1100px"  style="margin:auto"> 
                  <tr >
                       <td colspan="3" align="center" style="background-color:#09C; font-size:24px">Highlights</td>
                  </tr>
  
                  <tr >
                       <td align="center" id="d33" > Notice Board</td>
                       <td align="center" id="d34">Apply Online</td>
                       <td align="center" id="d33">Affliation</td>
                  </tr>
                  <tr>
                        <td align="center" id="d34" >Migration</td>
                        <td align="center" id="d33" >Semester Exam</td>
                        <td align="center" id="d34">Time Table</td>
   
                  </tr>
                  <tr>
                         <td align="center" id="d33" >E-Library</td>
                         <td align="center" id="d34">Hostels</td>
                         <td align="center" id="d33" >Mess Facility</td>
   
                  </tr>
                   <tr>
                          <td align="center" id="d34"> Info Students</td>
                          <td align="center" id="d33">Important info</td>
                          <td align="center" id="d34"> Research</td>
                   </tr>
              </table>
	   </div>
	   
	   
	   
	   
       <!-- division for postal address -->
       <div id="d35">
           <p align="center" style="font-size:18px; color:#FFF" >Postal Address: Mahatma Gandhi Kashi Vidyapith, Varanasi-221002(U.P.), India</p>
       </div>
     
      <!-- Division for varoius important links -->
     <div id="d36">
	       <div id="d37">
                  <!-- Unordered List -->
			       <marquee direction="up"><ul>
				      <li>Admissions</li>
                      <li>Admissions 2019 - 20</li>
                      <li>International Admissions 2019 - 2020</li>
                      <li>Distance Education Admissions</li>
                      <li>Scholarship</li>
                      <li>Fee Deposit</li>
                      <li>Top Engineering Courses</li>
                      <li>Media</li>
                      <li>TV Ads</li>
                      <li>Media Coverage</li>
	             </ul></marquee>
             </div>
	      
		  <div id="d38">
                 <marquee direction="up"><ul>
				       <li>Other Links:</li>
                       <li>Alumni</li>
                       <li>Download Event Certificate</li>
                       <li>Entrepreneurship</li>
                       <li>Certificate Authentication</li>
                       <li>National Academic Depository</li>
                       <li>Joint Placement Drive</li>
                       <li>9th Convocation Gallery</li>
                       <li>Knowledge Brainstorm</li>
                       <li>NIRF</li>
                       <li>LPU Summer School 2019</li>
                   </ul></marquee>
            </div>
			
			
			<div id="d39">
                  <marquee direction="up"><ul>
                      <li>Schools.lpu.in</li>
                      <li>Education Awards</li>
                      <li>Explorica</li>
                      <li>LPU SSR</li>
                      <li>Parent's Login</li>
                      <li>UMS Login</li>
                      <li>Campus Visit</li>
                      <li>Jobs At LPU</li>
                      <li>Contact</li>
                      <li>Supplier Registration</li>
                </ul></marquee>
             </div>
			 
			 
			 <div id="d40">
                 <marquee direction="up"><ul>
                      <li>Youth Festival</li>
                      <li>Right To information</li>
                      <li>Academic Calender</li>
                      <li>Teaching Staff</li>
                      <li>Non Teaching Staff</li>
                      <li>National Service Scheme</li>
                      <li>University Sports Council</li>
                      <li>University Various Forms</li>
                      <li>UEIGB-MGKVP</li>
                      <li>IQAC-MGKVP</li>
                </ul></marquee>
           </div>
	 
	 </div>
	 <!-- Close the main division --> 
     </div>


</body>
</html>
