<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Facilities IQAC</title>
<style>
#d1{height:1500px; width:1200px; border:1px solid black; margin:auto}
#d2{height:140px; width:1200px; border:1px solid black; margin:auto; background-color:#0CC}
#d3{margin: 20px 0 0 10px; float:left}
#d4{ font-size:35px; font-family:"Adobe Arabic"}
#d5{font-size:20px; font-family:"Times New Roman", Times, serif} 
#d6{height:60px; width:1200px; border:1px solid black; background-color:#99FFFF}
#d6 ul li{color:#000000; float:left; font-size:20px; padding:15px; list-style:none; margin:auto}
#d7{height:300px; width:1200px;  margin:auto; background-color:#0CC}
#d8{height:300px; width:1200px;  margin:auto; border:1px solid black}
#d9{height:300px; width:262px;  margin:auto;  float:left}
#d10{height:300px; width:550px;  margin:auto; float:left; background-color:#FFFFFF}
#d11{height:300px; width:379px;  margin:auto; float:left}
#d12{font-size:16px; font-family:Verdana, Arial, Helvetica, sans-serif; color:#000000}
#d13{height:250px; width:300px; border:1px solid black; margin:15px 0 0 35px; background-color:#CC3366}
#d13 ul li{font-size:18px; color:#FFF}
#d14{height:300px; width:1200px; margin:auto}
#d15{height:300px; width:300px;  margin:auto; float:left}
#d16{height:300px; width:297px; margin:auto; float:left}
#d17{height:300px; width:297px;  margin:auto; float:left}
#d18{height:300px; width:297px;  margin:auto; float:left}
#d19{height:30px; width:1200px;  margin:auto}
#d20{height:30px; width:280px; margin:8px 0 0 10px; float:left}
#d21{height:119px; width:211px;margin:8px 0 0 43px; float:left}
#d22{height:128px; width:297px;  margin:auto; float:left}
#d23{height:30px; width:270px; margin:8px 0 0 10px; float:left}
#d24{height:119px; width:211px; margin:8px 0 0 43px; float:left}
#d25{height:128px; width:297px; margin:auto; float:left}

#d26{height:350px; width:1200px; border:1px solid black; margin:auto; background-color:#0CC}
#d27{height:350px; width:297px; margin:auto; float:left}
#d28{height:350px; width:298px; margin:auto; float:left}
#d29{height:350px; width:296px;  margin:auto; float:left}
#d30{height:350px; width:300px; margin:auto; float:left}
#d27 ul li{font-size:18px; color:#FFF}
#d28 ul li{font-size:18px; color:#FFF}
#d29 ul li{font-size:18px; color:#FFF}
#d30 ul li{font-size:18px; color:#FFF}

</style>
</head>

<body>
<!-- Main Division -->
     <div id="d1">
         <!-- Header Tag -->
         <div id="d2">
           <img src="image/gandhi_ji_100px.png" height="110px" width="110px" id="d3"/>
           <p align="center" id="d4">Internal Quality Assurance Cell</p>
           <p align="center"id="d5">Mahatama Gandhi Kashi Vidyapeeth</p> 
         </div>
         
         <!-- Navigation Tag-->
         <div id="d6">
             <!-- List of navigation -->
             <!-- Unordered list -->
             <ul>
                <!-- List Items -->
                <li><a href="MGKVP home page.html">Home</a></li>
               <li>The University</li>
               <li>Administration</li>
               <li><a href="MGKVP academic page.html">Academics</a></li>
               <li>Student</li>
               <li>Affiliation</li>
               <li>Facilities</li>
               <li><a href="MGKVP contact page complete monday.html">Contact Us</a></li>
             </ul>
         </div>
		 
		 <!-- Extra division -->
		 <div id="d7">
		       <div style="height:280px; width:593px; border:1px solid black; float:left">
<iframe width="590pxs" height="280px" src="https://www.youtube.com/embed/K7KmXQOToKg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			   </div>
			   <div style="height:280px; width:600px; border:1px solid black; float:left">
			        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3606.4930263703054!2d82.9873699!3d25.3212319!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x398e2de397a30c8d%3A0xbed610a7eaf82c3a!2sMahatma+Gandhi+Kashi+Vidyapith+University!5e0!3m2!1sen!2sin!4v1563454838683!5m2!1sen!2sin" width="600px" height="280px" frameborder="0" style="border:0" allowfullscreen></iframe>
			   </div>
		 </div>
		 
		 <div id="d8">
		     <div id="d9">
			     <img src="image/upwelcome.png" height="300px" />
			 </div>
	       <div id="d10">
			    <pre id="d12">
   WELCOME TO 
   INTERNAL QUALITY ASSURANCE CELL
                </pre>
				<pre style="font-size:14px">
   In pursuance of the National Action Plan of the Natinal Assessment 
   Accreditation Council (NAAC), Banglore, for performance evaluation,
   assessment and accreditation and quality upgradation of institutio 
   of higher education, the NAAC proposes that every accredited insti

   tution should establish and Internal Qualit Assurance Cell (IQAC) 
   as a post-accredition quality sustenance measure, Since quality enh
   ancement is a continuous 
   process, the IQAC will become a part of a institution's system and  
   towards realising the goals of quality enhancement and sustence.
				
				</pre>
			 </div>
			 <!-- News and event tag -->
			 <div id="d11">
			      <div id="d13">
				      
                       <marquee direction="up"><ul>
                      <li><u>Student Statisfiction survey</u></li>
                      <li><u>Ipmportant Notice 13-07-019</u></li>
                      <li><u>Quality Assessement enhancement</u></li>
                      <li><u>IQAC ACQR</u></li>
                      <li><u>As per guideline received from</u></li>
                      <li><u>State governement there is</u></li>
                      <li><u> change in admission criteria</u></li>
                      <li><u>there is change in fee regulation</u></li>
                      <li><u>Contact for any query</u></li>
                      <li><u>Supplier Registration closed</u></li>
                </ul></marquee>
				  
				  </div>
			 </div>
		 </div>
		 
		 <div id="d19"></div>
		 
		 <div id="d14">
		 
		    <div id="d15">
			    <!-- Division for name -->
				<div id="d20">
				     <p align="center" style="font-size:16px"><b>About IQAC</b></p>
				</div>
				<!-- Division for image-->
				<div id="d21">
				     <img src="image/home-img1.jpg" />
				</div>
				<!-- division for message -->
				<div id="d22">
				    <pre >
 In pursuance of the National Action Plan
 the Natinal Assessment and Accreditation 
 Council (NAAC), Banglore, for 
 erformance evaluation,
					</pre>
				</div>
			
			</div>
			<div id="d16">
			
			    <!-- Division for name -->
				<div id="d23">
				     <p align="center" style="font-size:16px"><b>NAAC</b></p>
				</div>
				<!-- Division for image-->
				<div id="d24">
				     <img src="image/home-img2.jpg" />
				</div>
				<!-- division for message -->
				<div id="d25">
				    <pre >
 On-line submission of Institutional 
 Eligibility for Quality Assessment (IEQA)
 for applicable institutions.
 Preparation of Self-study Report(SSR),
					</pre>
				</div>
			
			
			</div>
		    <div id="d17">
			 <!-- Division for name -->
				<div id="d23">
				     <p align="center" style="font-size:16px"><b>UGC</b></p>
				</div>
				<!-- Division for image-->
				<div id="d24">
				     <img src="image/home-img3.jpg" />
				</div>
				<!-- division for message -->
				<div id="d25">
				    <pre >
 Deemed to be Universities declared un
 Section 3 of the UGC Act are eligible 
 the A & A process of NAAC, regardless  
 the number of years
					</pre>
				</div>
			
			</div>
			<div id="d18">
			
			 <!-- Division for name -->
				<div id="d23">
				     <p align="center" style="font-size:16px"><b>FEEDBACK</b></p>
				</div>
				<!-- Division for image-->
				<div id="d24">
				     <img src="image/home-img4.jpg" />
				</div>
				<!-- division for message -->
				<div id="d25">
				    <pre >
 We appreciate your comments, 
 suggestions and questions. If you are 
 looking for more information about a 
 specific topic,
					</pre>

				</div>
			</div>
		 </div>
		 
		 
		 
		 
		 
		 <!-- division for important links -->
		<div id="d26">
             <div id="d27">
                  <!-- Unordered List -->
			       <marquee direction="up"><ul>
				      <li>Admissions</li>
                      <li>Admissions 2019 - 20</li>
                      <li>International Admissions 2019 - 2020</li>
                      <li>Distance Education Admissions</li>
                      <li>Scholarship</li>
                      <li>Fee Deposit</li>
                      <li>Top Engineering Courses</li>
                      <li>Media</li>
                      <li>TV Ads</li>
                      <li>Media Coverage</li>
	             </ul></marquee>
             </div>
             <div id="d28">
                 <marquee direction="up"><ul>
				       <li>Other Links:</li>
                       <li>Alumni</li>
                       <li>Download Event Certificate</li>
                       <li>Entrepreneurship</li>
                       <li>Certificate Authentication</li>
                       <li>National Academic Depository</li>
                       <li>Joint Placement Drive</li>
                       <li>9th Convocation Gallery</li>
                       <li>Knowledge Brainstorm</li>
                       <li>NIRF</li>
                       <li>LPU Summer School 2019</li>
                   </ul></marquee>
            </div>
             <div id="d29">
                  <marquee direction="up"><ul>
                      <li>Schools.lpu.in</li>
                      <li>Education Awards</li>
                      <li>Explorica</li>
                      <li>LPU SSR</li>
                      <li>Parent's Login</li>
                      <li>UMS Login</li>
                      <li>Campus Visit</li>
                      <li>Jobs At LPU</li>
                      <li>Contact</li>
                      <li>Supplier Registration</li>
                </ul></marquee>
             </div>
             <div id="d30">
                 <marquee direction="up"><ul>
                      <li>Youth Festival</li>
                      <li>Right To information</li>
                      <li>Academic Calender</li>
                      <li>Teaching Staff</li>
                      <li>Non Teaching Staff</li>
                      <li>National Service Scheme</li>
                      <li>University Sports Council</li>
                      <li>University Various Forms</li>
                      <li>UEIGB-MGKVP</li>
                      <li>IQAC-MGKVP</li>
                </ul></marquee>
           </div>
      </div>
		 
  </div>



</body>
</html>
